<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>3 kolom- Labkom99.com</title>
    </head>
    <style>
    body{
        margin:0;
    }
    .box{
        width:960px;
        margin:0 auto;
        position:relative;
    }
    .box .header{
        height:120px;
        border:1px solid black;
        line-height:20px;
        margin-top: 0px;
        top: 0px;
        font-size: 15px;
    }
    .box .left{
        width:300px;
        height:400px;
        background-color: white;
        border-left: 1px solid black;
        border-right: 1px solid black;
        position:absolute;
    }
    .box .center{
        width: 550px;
        height:400px;
        background-color:white;
        margin: 0px 100px 0 300px;
        position: relative;
        border-left: 1px solid black;
    }
    
    .box .right{
        width:450px;
        height:400px;
        background-color:white;
        border-left: 1px solid black;
        border-right: 1px solid black;
        position:absolute;
        right:0;
        top:122px;
    }
    .box .footer{
        height:40px;
        border:1px solid black;
        line-height:35px;
        text-align: center;
        margin-top: 0px;
    }
     
    
    </style>
    <body>     
        <div class="box">
            <div class="header">
                <h1>Biodata</h1>
                    <p>Thursday, 18 February 2021</p>
            </div>
                <div class="left">
                    <a ><img style="height: 370px"; src="images/20210218_104202.jpg"/></a>
                </div>
                <div class="center">
                    Nama <br> <br> Alamat <br> <br> Email <br> <br><br> FB <br> <br><br> Instagram
                </div>
                <div class="right">
                    : Ryu <br> <br> : Perum ITS Surabaya <br> <br> <a href="mail.to:rizqi.putri.nb@gmail.com">: rizqi.putri.nb@gmail.com</a> <br> <br><br> <a href="https://www.facebook.com/nuarlyss/">: https://www.facebook.com/nuarlyss/</a> <br> <br><br> <a href="https://www.instagram.com/nuarlyss/">: https://www.instagram.com/nuarlyss/</a>
                </div>
            <div class="footer">-rpnb-</div>
        </div>         
    </body>
</html>